<!DOCTYPE html>
<html lang="en">
<head>
	<title>PRACTICAL-2</title>
	<style>
		* {
			box-sizing: border-box;
		}
		body{
			font-family: Arial,Helvetica,sans-serif;
		}
		nav {
			float: left;
			width: 10%;
			height: 450px;
			background: #ccc;
			padding: 20px;
		}
		nav ul{
			list-style: none;
			padding: 0;
		}
		article{
			float: left;
			padding: 20px;
			width: 100px;
			height: 300px;
			background-color: #f1f1f1;
			height: 300px;
		}
		section:after{
			content:"";
			display: table;
			clear: both;
		}
		footer{
			background-color: #777;
			padding: 10px;
			text-align: center;
			color: white;
		}
		@media (max-width: 600px){
			nav,article{
				width: 100%;
				height: auto;
			}
		}
	</style>
</head>
<body>
<h2>Koshiya Dhruvin Pravinbhai</h2>
<p>18CE044</p>
<p>Contact No:8980942662</p>
<section>
	<nav>
		<ul>
			<li><a href="attendance.html" target="page">Attendence</a></li>
			<li><a href="result.html" target="page">Result</a></li>
			<li><a href="skills.html" target="page">Skills</a></li>
		</ul>
	</nav>
	<article>
		<iframe src="attendance.html" name="page" height="400" width="400"></iframe>
	</article>
</section>
<footer>
	<p>Chandubhai S Patel Institute of Technology</p>
</footer>
</body>
</html>
